# rudera

./: Game1.cs  Program.cs  README.md  Rudera.sln  app.manifest
Config/: DefaultEngine.ini  DefaultGame.ini
Content/Blueprints/: BP_Player.uasset  GM_Platformer.uasset
Content/Input/: IMC_Platforming.uasset
Content/Input/Actions/: IA_Jump.uasset  IA_Move.uasset
Content/Maps/: Map_2D.umap
Content/PaperAssets/Character/: Character.uasset
Content/PaperAssets/Character/Flipbooks/: Player_Idle.uasset  Player_Jump_Fall.uasset  Player_Jump_Rise.uasset  Player_Run.uasset
Content/PaperAssets/Character/Sprites/: Character_Sprite_0.uasset  Character_Sprite_1.uasset  Character_Sprite_10.uasset  Character_Sprite_11.uasset  Character_Sprite_12.uasset  Character_Sprite_13.uasset  Character_Sprite_2.uasset  Character_Sprite_3.uasset  Character_Sprite_4.uasset  Character_Sprite_5.uasset  Character_Sprite_6.uasset  Character_Sprite_7.uasset  Character_Sprite_8.uasset  Character_Sprite_9.uasset
Content/PaperAssets/Environment/: TM_Stage.uasset  T_BackgroundTrees.uasset  T_BackgroundTreesPadded.uasset  T_BackgroundTrees_TileSet.uasset  T_ForegroundTrees.uasset  T_ForegroundTreesPadded.uasset  T_ForegroundTrees_TileSet.uasset  T_Sky.uasset  T_SkyPadded.uasset  T_Sky_TileSet.uasset  T_TilesMain.uasset  T_TilesMainPadded.uasset  T_TilesMain_TileSet.uasset
Rudera.Android/: Activity1.cs  AndroidManifest.xml  Rudera.Android.csproj
Rudera.Android/Content/: AndroidContent.mgcb
Rudera.Android/Resources/Values/: Strings.xml
Rudera.DesktopGL/: Rudera.DesktopGL.csproj  app.manifest
Rudera.GameLibrary/: Game1.cs
Rudera.GameLibrary/Content/: Content.mgcb
Rudera.WindowsDX/: Program.cs  Rudera.WindowsDX.csproj  app.manifest
Saved/Autosaves/Game/Blueprints/: BP_Player_Auto4.uasset  BP_Player_Auto5.uasset
Saved/Autosaves/Game/Input/: IMC_Platforming_Auto5.uasset
Saved/Autosaves/Game/Input/Actions/: IA_Jump_Auto5.uasset  IA_Move_Auto5.uasset
Saved/Autosaves/Game/Maps/: Map_2D_Auto2.umap  Map_2D_Auto4.umap  Map_2D_Auto5.umap
Saved/Autosaves/Game/PaperAssets/Character/: Character_Auto3.uasset  Character_Auto4.uasset  Character_Auto5.uasset  Emily_Full_Auto1.uasset  Emily_Full_Auto2.uasset
Saved/Autosaves/Game/PaperAssets/Environment/: T_BackgroundTreesPadded_Auto2.uasset  T_BackgroundTreesPadded_Auto4.uasset  T_BackgroundTreesPadded_Auto5.uasset  T_BackgroundTrees_Auto2.uasset  T_BackgroundTrees_Auto4.uasset  T_BackgroundTrees_Auto5.uasset  T_BackgroundTrees_TileSet_Auto2.uasset  T_BackgroundTrees_TileSet_Auto4.uasset  T_BackgroundTrees_TileSet_Auto5.uasset  T_ForegroundTrees_TileSet_Auto2.uasset  T_ForegroundTrees_TileSet_Auto4.uasset  T_ForegroundTrees_TileSet_Auto5.uasset  T_SkyPadded_Auto2.uasset  T_SkyPadded_Auto4.uasset  T_SkyPadded_Auto5.uasset  T_Sky_Auto2.uasset  T_Sky_Auto4.uasset  (+14 more)
Saved/Config/WindowsEditor/: EditorPerProjectUserSettings.ini  GameUserSettings.ini
Saved/SourceControl/: UncontrolledChangelists.json
Saved/Telemetry/: Telemetry.json
